<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Skadco-HomePage</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/Custom-Style.css">
<link rel="stylesheet prefetch" href="http://mynameismatthieu.com/WOW/css/libs/animate.css">
<link href="css/animate.min.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="css/demo.css" rel="stylesheet">
         <link href="css/owl.carousel.css" rel="stylesheet" media="screen">
    <link href="css/owl.theme.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">



<script src="js/bootstrap.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>


<script src="js/jquery.js"></script>
<script type="text/javascript">
   $(document).ready(function () {
    $('.main-carousel').carousel({
        interval: 2000
    });
});
</script>
<style type="text/css">
    .owl-theme .owl-controls{margin-top: 0;}
    .owl-pagination{display: none;}
    body{background: #f7f7f7;}
</style>
</head>
<body>
<div class="main-Navbar">
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button> 
			<a href="#"><img src="images/site-logo.png" class = "site-logo"/></a>
			</div>
			
			<div class="collapse navbar-collapse" id = "bs-example-navbar-collapse-1">
			<div class="right-link">
			<ul class="contact-link">
				<li><a href="#">Home</a></li>
				<li><a href="#">Browse</a></li>
				<li><a href="#">How to Use</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Sign Up</a></li>
				<li><a href="#">Login</a></li>
			</ul>
			<ul class="category-list">
				<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="images/search-img.png"></a>
                     <div class="dropdown-menu" role="menu">
                       <div>
                        <input type = "text">
                       </div>
                    </div>
                </li>
				<li><a href="#"><img src="images/doller-img.png"></a></li>
				<li><a href="#"><img src="images/strore-img.png"></a></li>
				<li><a href="#"><img src="images/small-img.png"></a></li>
				<li><a href="#"><img src="images/cart-img.png" class="cart-img"> 0 item</a></li>
			</ul>
			</div>
			</div>
		</div>
	</div>
</div>
</div>


<div class="category-top-block">
  <div class="container">
    <div class="row">
      <div class="col-md-3 clearfix p_both_side_itemPage">
        <div class = "btn-group custom-btn-group">
   <button type = "button" class = "btn dropdown-toggle custom-dropdown new-dropdown" data-toggle = "dropdown">
      Browser Categories
      <span class="dropdown-right-arrow"><img src="images/dropdown-right2-img.png"></span>
   </button>
   
   <ul class = "dropdown-menu custom-dropdown-menu item-pgae" role = "menu">
      <li><a href = "#">Action</a></li>
      <li><a href = "#">Another action</a></li>
      <li><a href = "#">Something else here</a></li>
      <li><a href = "#">Separated link</a></li>
   </ul>
</div>
      </div>

      <div class="col-md-6 p_both_side_itemPage">
        <div class="most-popular-block">
          <ul class = "links item">
              <li><a href="#">Fund of the Week</a></li>
              <li><a href="#">Most Popular</a></li>
              <li><a href="#">Most Recent</a></li>
          </ul>
        </div>
      </div>

      <div class="col-md-3 p_both_side_itemPage">
          <button class="btn start_fund">Add item</button>
      </div>

    </div>
  </div>
</div>


 <div class="container cart_block">
    <div class="row">
      <div class="col-md-12">
          <h3>Villa la Estancia Condo - Cabo San Lucas, President's Week 2017</h3>
      </div>

      <div class="col-md-6">
          <div class="cart_left_block">
            <img src="images/cart-block-img.jpg" class="img-responsive">
          </div>
      </div>

       <div class="col-md-6">
          <div class = "cart_right_block">
            <h4>$500.00</h4>
            <div class="row cart_right_block_inside">
              <div class="col-md-4">
                <img src="images/date-img.png" class="pull-left">
                <h5>Posting Date</h5>
                <p>Sep-27-2016</p>
              </div>
              <div class="col-md-8">
                 <img src="images/category-sub-img.png" class="pull-left">
                <h5>Category & Sub-Category</h5>
                <p>Real Estate > Vacation Rental</p>
              </div>
              <div class="col-md-12">
                <hr class="line">
              </div>

              <div class="col-md-12">
                <img src="images/pick_up-img.png" class="pull-left">
                <h5>Pickup Location:</h5>
                <p class="dark_text">Qfc Bellevue Village-Across From Bellevue Square, 98004, WA, United States</p>
                <button class="btn login_btn add_cart_btn">Add to cart</button>
                <button class="btn start_fund_btn contact_seller_btn">Contact Seller</button>
              </div>

              <div class="col-md-12">
              Star & Reviews
              </div>
              <div class="col-md-12">
                <a href="#">
                <div class="SellerInfoBox">
                  <img src="images/profile-pic.jpg" class="SellerInfoBox-ProfileImg pull-left">
                  <h5>Alice Souders<br>
                  <span>No of items: 03</span>
                  </h5>
                </div>
                </a>
              </div>

            </div>
          </div>


      </div>
      <div class="col-md-12 m_top20">
          <div class="row">
            <div class="col-md-6">
              Description
            </div>
            <div class="col-md-6">
              Reviews & Social Comments Tab
            </div>
          </div>
      </div>

    </div>
  </div>



<div class="footer border">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
			<h4>Newsletter Subscription</h4>
			<p>We are working to make things better. You can get notified by  subscribing below </p>
			<div class = "input-block">
				<input type="text" class = "custom-input" placeholder="Enter your Email Id here...">
				<a href="#" class = "click">Subscribe</a>
			</div>
			</div>

			<div class="col-md-4">
			<h4>Information</h4>
				<div class="row">
					<div class="col-md-6">
						<ul class="footer-list">
							<li><a href="#">Browse</a></li>
							<li><a href="#">How To Use</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>	
					</div>

					<div class="col-md-6">
						<ul class="footer-list">
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Terms & Conditions</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>	
					</div>		
				</div>
			</div>

			<div class="col-md-4">
			<h4>Contact Us</h4>
			<address>
				Address: <br>
				PO Box 1319, Bellevue, WA 98009-1319. <br>
				Email: info@skadco.com<br>
			</address>

			<ul class="social-network-footer">
				<li><a href="#"><div class="faceBook"></div></a></li>
				<li><a href="#"><div class="twitter"></div></a></li>
				<li><a href="#"><div class="linkedIn"></div></a></li>
				<li><a href="#"><div class="youTube"></div></a></li>
				<li><a href="#"><div class="instagram"></div></a></li>
				<li><a href="#"><div class="pinterest"></div></a></li>
				<li><a href="#"><div class="tumblr"></div></a></li>
			</ul>

			</div>
		</div>
</div>
</div>

<div class="copy_right">
	<p> © Copyright 2016. All Rights Reserved info@skadco.com. Powered by Skadco</p>
</div>  


<script type="text/javascript">
	
$('#myCarousel').carousel({
  interval: 40000
});

$('.carousel .item').each(function(){
  var next = $(this).next();
  if (!next.length) {
    next = $(this).siblings(':first');
  }
  next.children(':first-child').clone().appendTo($(this));

  if (next.next().length>0) {
 
      next.next().children(':first-child').clone().appendTo($(this)).addClass('rightest');
      
  }
  else {
      $(this).siblings(':first').children(':first-child').clone().appendTo($(this));
     
  }
});
	
</script>



<script type="text/javascript">
    

    $(document).ready(function() {
     
      var owl = $("#owl-demo");
     
      owl.owlCarousel({
          items : 10, //10 items above 1000px browser width
          itemsDesktop : [1000,5], //5 items between 1000px and 901px
          itemsDesktopSmall : [900,3], // betweem 900px and 601px
          itemsTablet: [600,2], //2 items between 600 and 0
          itemsMobile : false // itemsMobile disabled - inherit from itemsTablet option
      });
     
      // Custom Navigation Events
      $(".item").on(function(){
        owl.trigger('owl.next');
      })
      $(".prev").click(function(){
        owl.trigger('owl.prev');
      })
      $(".item").on('mouseover', function(){
        owl.trigger('owl.play',1000); //owl.play event accept autoPlay speed as second parameter
      })
      $(".item").on(function(){
        owl.trigger('owl.stop');
      })

      
    });

    $('.owl-carousel').owlCarousel({
loop: true,
items: 3,
margin: 1,
autoHeight: true,
});


</script>

<script type="text/javascript">
var owl = $(".product-slider");                 
owl.owlCarousel({
    loop:true,
    smartSpeed:450,
    responsiveClass: true,
    responsiveRefreshRate : 10,
    items:1,                        
});

$('.product-lists .item').on('mouseover',function(e){
    owl.trigger('play.owl.autoplay');
})
$('.product-lists .item').on('mouseleave',function(e){
    owl.trigger('stop.owl.autoplay');
})
</script>





<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
		<!-- Demo scripts -->
<script src="js/demo.js"></script>

 <script src="js/owl.carousel.js"></script>


  


</body>
<html>