
@import url(http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,800,700,900);
@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,200,300,500,600,800,700,900);


body{font-family:Roboto Condensed!important;}


.main-Navbar{ background:#fff;}
h1, h2, h3, h4, h5 ,h6{ letter-spacing: 0em; }
a {color:#1099ff;text-decoration: none;}
a:hover, a:focus{outline:none!important;}
::selection {background:#fa9324;color: #333;}
.Main-header{background:#227e8d;}
.Main-menu li{list-style:none; border-left: 1px solid #5fb4be; background:#227e8d;}
.Main-menu li a{color:#fff; font-weight:600;}
.Main-menu > li > a:hover, .Main-menu > li > a:focus{color:#fff; background:#227e8d; outline:none;}
.Main-Login-Form li{list-style:none; background:#3f3f3f; border-left: 1px solid #5fb4be;}
.Main-Login-Form li:last-child{border-right: 1px solid #5fb4be;}
.Main-Login-Form li a{color:#fff;font-weight:600;}
.Main-Login-Form > li > a:hover, .Main-Login-Form > li > a:focus{color:#fff; background:#3f3f3f; outline:none;}
.Main-Login-Form .open > a, .Main-Login-Form .open > a:hover, .Main-Login-Form .open > a:focus{color:#fff; background:#3f3f3f;}
.icon-bar{background-color:#3fa2a7; margin-top:20px;}
.DropDownWidth{min-width:300px!important; padding:10px 20px; background:#3d4145;}
.DropDownWidth h4{color:#fff; font-weight:600;}
.LoginInput{padding:8px 12px; background:#fff; border:1px solid #7d7d7d; margin-bottom:10px; border-radius:4px; max-width:300px; width:100%;}
.LoginSubmit{background:#227e8d; color:#fff; border-radius:4px; padding:7px 20px; border:none;}
.DropDownWidth h5{text-transform:none; font-weight:600; font-size:18px; color:#fff;}
.DropDownWidth span a{font-size:12px; color:#227e8d; text-transform:none;}
.site-logo{margin:20px 0 20px 0;}
.right-link{float:right; padding:20px 0;}
.right-link.paddingRemove{padding:0;}
.top-social-network{padding-left:0; float:left; margin-left:10px; margin-top: 20px;}
.top-social-network li{list-style:none; display:inline-block;}
.top-social-network li a{padding:15px 6px; float:left; display:block;}
.top-social-network li a .facebook-icon {width:24px; height:24px; float:left; background:url(../images/top-social-menu-icon.png) no-repeat 0 0;}
.top-social-network li a .twitter-icon {width:24px; height:24px; float:left; background:url(../images/top-social-menu-icon.png) no-repeat -39px 0;}
.top-social-network li a .in-icon {width:24px; height:24px; float:left; background:url(../images/top-social-menu-icon.png) no-repeat -78px 0;}
.top-social-network li a .youtube-icon {width:24px; height:24px; float:left; background:url(../images/top-social-menu-icon.png) no-repeat -117px 0;}
.top-social-network.marginTop{margin-top: 24px;}

.contact-link{padding-left:0; float:left; margin: 10px 0px 0px;}
.contact-link > li{list-style:none; display:inline-block;}
.contact-link > li:last-child{border-right: 1px solid #CCC;}
.contact-link > li > a{ color:#313131; font-family:Roboto Condensed; font-size:14px; text-transform:uppercase; display:block; padding:15px 15px;}
.contact-link.padding_inside_list{margin: 29px 0px 0px;}
.contact-link.padding_inside_list > li:last-child{border-right:none;}
.contact-link.padding_inside_list > li > a{padding:10px 12px!important; font-weight:700; border:2px solid transparent;}
.contact-link.padding_inside_list > li.active > a, .contact-link.padding_inside_list > li > a:hover, .contact-link.padding_inside_list > li > a:focus{border:2px solid #00cccc; border-radius:5px; background:#f5f5f1; padding:0 5px;}
{border:2px solid #00cccc; border-radius:5px; background:#f5f5f1;}


.category-list{list-style: none; float: left; padding-left:10px; margin-top: 23px;}
.category-list li{display: inline-block;}
.category-list li a{padding: 10px; font-weight: 600; color:#212121; font-family: Roboto; font-size: 13px;}
.category-list li a .cart-img {vertical-align: bottom; margin-right: 5px;}

.banner-bg{/*background: url(../images/banner-bg.jpg) no-repeat center top;*/ height: 765px;}
.banner-bg h1{font-family:Raleway; font-size: 36px; color:#343434; letter-spacing:0.3cm; line-height: 48px; font-weight: 800; text-align: center; text-transform: uppercase;}

.main-banner{/*background: url(../images/banner-bg.jpg) no-repeat center top; height: 219px; position: relative;*/}
.main-banner h1{font-family:Raleway; font-size: 36px; color:#343434; letter-spacing:0.3cm; line-height: 48px; font-weight: 800; text-align: center; text-transform: uppercase;}

.main-banner-inside{position: absolute; z-index: 999; left:50%; width: 100%; margin-left:-50%; bottom:0; background: url(../images/main-bg.png) no-repeat center bottom;}

.carousel-control.main-block{top: 0%; width: 5%;}
.custom-carousel-inner{/*border:1px solid red; background: url(../images/main-bg.png) no-repeat;*/}
.left.carousel-control.main-block, .right.carousel-control.main-block{display:none;}

.cf-block{background:url(../images/cf-block-img.png) no-repeat center top; height: 251px; position: relative; padding: 80px 0; text-align: center;}
.p_top{padding-top: 435px;}
.p_left{padding-left:0;}
.p_right{padding-right: 0;}
.placed_img, .placed_img2, .placed_img3{position: absolute; top: 20px; left:50%; margin-left: -32px;}
.placed_img2{margin-left: -24px;}
.placed_img3{margin-left: -32px;}
.cf-block h3, .cf-block h4, .cf-block h5{color:#212121; font-size: 30px; letter-spacing: 0.2cm; text-transform: uppercase; font-weight: 900; font-family:Raleway;}
.cf-block h3{margin-bottom:10px;}
.cf-block h4{letter-spacing: 0.02cm; text-transform: capitalize; font-weight: 100; font-family:Roboto; margin-bottom: 10px; margin-top: 10px;}
.cf-block h5{font-size: 14px; font-weight: 500; font-family:Roboto; text-transform: capitalize; letter-spacing: 0.01cm; margin-top: 10px;}
.cf-block.bs-block{background:url(../images/bs-block-img.png) no-repeat center top; height: 251px;}
.cf-block.bs-block h3, .cf-block.bs-block h4, .cf-block.bs-block h5{color:#fff;}


.cf-block.fr-block{background:url(../images/fr-block-img.png) no-repeat center top; height: 251px;}
.cf-block.fr-block h3, .cf-block.fr-block h4, .cf-block.fr-block h5{color:#fff;}

.middle_block{margin-top: 0px;}


.carousel-control.right, .carousel-control.left{background: none;}
.carousel-control{top: 50%; width: 10%;}


.custom-item{text-align: center; padding: 60px 0px 0px;}
.custom-item h2{color:#212121; font-size: 30px; letter-spacing: 0.01cm; margin-top: 80px; text-transform: uppercase; font-weight: 900; font-family:Raleway;}
.custom-item h2 img{margin-top:-80px;}
.custom-item p{font-size: 20px; color:#383838; font-family:Raleway;}
.start_btn{background: #343434; font-family: Roboto; font-size: 15px; text-transform: uppercase; font-weight: 800; color:#fff; padding:12px 32px; margin-top: 20px; margin-bottom: 40px;}
.start_btn:hover, .start_btn:focus{color:#fff;}
.inside-block{border:1px solid #ffcc00; background: #ffcc00;}
.inside-block img{}

.inside-block{padding-bottom: 20px;}

.img-block{position: relative; width:100%; height: 200px;}
.img-block img{position: absolute; width: 100%; height: 100%; left: 0; top: 0;}






/*.img-block img{width: 100%}*/
.img-block .shadow{position: absolute; bottom:0; left: 0; width: 100%; background: url(../images/shadow.png) no-repeat bottom; background-size: 100%; height: 159px;}
.inside-block p{color:#212121; font-size:12px; font-family: Roboto;}
.inside-block h4{margin-top:0; font-family: Roboto; font-size: 20px; color:#212121; text-transform: capitalize; font-weight: 700;}
.info{}
.info h5{margin-top: 0;}
.info h5{margin-bottom: 0; font-family: Roboto; color:#212121; font-size: 16px; font-weight: 500;}
.info p{font-size: 12px; font-weight:600;}
.m_top20{margin-top: 20px;}
.m_btm30{margin-bottom:30px;}
.bottom_block{background:url(../images/bottom_block.jpg) no-repeat center top; height: 467px; padding: 60px 0; border-width:100% 0 0; border-style: solid; border-image: url(../images/border-img.jpg) 100% 0 0;}

.bottom_block::before{ content: ""; }


.inside-block .img-block{z-index: 99;}
.inside-block h4{z-index: 99999;}
.p_left5{padding-left:5px;}
.p_right5{padding-right:5px;}


.bottom_block h4{font-family:Raleway; font-size: 24px; color:#00cccb; letter-spacing:0.2cm; font-weight: 800; text-align: center; text-transform: uppercase; margin-bottom: 5px;}
.bottom_block p{font-family: Roboto; font-size: 14px; color:#fff; line-height: 32px;}
.bottom_block h3{font-family:Raleway; font-size: 30px; color:#fff; letter-spacing:0.02cm;  font-weight: 500; text-align: center; text-transform: capitalize; margin-top: 50px;}


.input-block{position: relative; border-bottom: 1px solid #7a7a7a;}
.custom-input{width:100%; height: 45px; padding: 10px; width: 73%; border:0; padding-left: 0; font-family: Roboto; font-size: 14px; background: none; color:#969696;}
.input-block .click{position: absolute; right: 0; top: 10px; height: 25px; width: 100px; border-left: 1px solid #7a7a7a; 
    text-align: center; line-height: 25px; color:#00cccb; font-size: 14px; font-family: Roboto; font-weight: 800;}
.input-block .click:hover, .input-block .click:focus{outline: none;}

.footer{background:#343434; padding: 15px 0;}

.footer h4{color:#00cccb; font-family:Roboto; font-size: 18px; font-weight: 700; text-transform: capitalize;}
.footer p{color:#969696; font-family:Roboto; font-size: 13px;}
.footer-list{padding-left:0;}
.footer-list li{list-style: none;}
.footer-list li+li{margin-top: 10px;}
.footer-list li a{color:#d6d5d3; font-family: Roboto; font-size: 13px;}
.footer address{color:#969696;  font-family: Roboto; font-size: 13px; line-height: 26px;}

.social-network-footer{padding-left:0px;}
.social-network-footer li{display:inline-block; margin-right:8px; list-style:none;}
.social-network-footer li .faceBook {width:24px; height:24px; float:left; background:url(../images/footer-socail-network.png) no-repeat 0 0;}
.social-network-footer li .twitter{width:24px; height:24px; float:left;background:url(../images/footer-socail-network.png) no-repeat -34px 0;}
.social-network-footer li .linkedIn{width:24px; height:24px; float:left;background:url(../images/footer-socail-network.png) no-repeat -68px 0;}
.social-network-footer li .youTube{width:24px; height:24px; float:left;background:url(../images/footer-socail-network.png) no-repeat -102px 0;}
.social-network-footer li .instagram{width:24px; height:24px; float:left;background:url(../images/footer-socail-network.png) no-repeat -136px 0;}
.social-network-footer li .pinterest{width:24px; height:24px; float:left;background:url(../images/footer-socail-network.png) no-repeat -170px 0;}
.social-network-footer li .tumblr{width:24px; height:24px; float:left;background:url(../images/footer-socail-network.png) no-repeat -204px 0;}

.copy_right{background:#212121; padding: 25px 0; text-align: center;}
.copy_right p{color:#969696; font-family: Roboto; font-size: 11px; margin-bottom: 0; font-weight: 600;}




#owl-demo .item{
  background: #3fbf79;
  padding: 30px 0px;
  margin:0;
  color: #FFF;
font-family:Raleway;
text-align: center;
}
.customNavigation{
  text-align: center;
}

#owl-demo .item h1{font-family:Raleway; font-size: 13px!important; color:#fff; font-weight: 800; text-transform: uppercase;}

//use styles below to disable ugly selection
.customNavigation a{
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
     
.itme-inside.block1{background: #00cccb!important; text-align: center;}
.itme-inside.block2{background:#3fa2a7!important;}
.itme-inside.block3{background:#366984!important;}
.itme-inside.block4{background:#cf5886!important;}
.itme-inside.block5{background:#e44482!important}
.itme-inside.block6{background:#e4763d!important}
.itme-inside.block7{background:#8e8c88!important}
.itme-inside.block8{background:#bbc4c6!important}
.itme-inside.block9{background:#3fa2a7!important}
.itme-inside.block10{background:#343434!important}


.owl-carousel{ border-width:0 0 100%; border-style: solid; border-image: url(../images/border-img.jpg) 0 0 100%; border-top:0; border-left:0 border-right:0;}


/*.carousel-inner .active.left { left: -33%; }
.carousel-inner .next        { left:  33%; }
.carousel-inner .prev        { left: -33%; }
.carousel-control.left,.carousel-control.right {background-image:none;}
.item:not(.prev) {visibility: visible;}
.item.right:not(.prev) {visibility: hidden;}
.rightest{ visibility: visible;}*/
.carousel-control{opacity: 1;}

.mobile_view{display: none;}
.desktop_view{}


/*----CrowdFunding HomePage-----*/

.crowd-funding-banner{background: url(../images/crowd-funding-img.jpg) no-repeat center top; height: 600px; padding: 60px 0 30px; text-align: center; position: relative; border-top: 2px solid #ffcc00;}
.crowd-funding-banner h2, .crowd-funding-banner h4, .crowd-funding-banner h5{font-family:Raleway; text-align: center;} 
.crowd-funding-banner h4{font-weight: 900; letter-spacing: 0.05cm; font-size: 24px; color:#366984; letter-spacing: 0.2cm; margin-bottom: 40px;
}
.crowd-funding-banner h2{color:#212121; font-size: 36px; font-weight: 900; letter-spacing: 0.3cm; line-height: 52px; margin-bottom: 40px;}
.crowd-funding-banner h2 span{font-size: 30px; letter-spacing: 0.2cm;}
.crowd-funding-banner h5{color:#8d8d8d; font-size: 16px; text-transform: uppercase; font-weight: 900; letter-spacing: 0.05cm; margin-bottom: 50px;}
.login_btn, .start_fund_btn{position: relative; background: #343434; font-family: Roboto; font-size: 15px; text-transform: uppercase; font-weight: 900; color:#fff; max-width: 200px; width: 100%; }
.login_btn:before{content:""; background:url(../images/login-btn-img.png) no-repeat left bottom; height: 34px; width: 60px; position: absolute; left:-1px; bottom: -1px;}
.start_fund_btn:before{content:""; background:url(../images/start-fund-btn-img.png) no-repeat left bottom; height: 45px; width: 37px; position: absolute; right:-1px; bottom: -1px;}
.login_btn + .start_fund_btn{margin-left: 20px;}
.login_btn:hover, .login_btn:focus, .start_fund_btn:hover, .start_fund_btn:focus{color:#fff; outline: none;}
.facebook_btn{background:#1c61b4; max-width: 425px; width:100%; display:block; margin:auto; font-family: Roboto; font-size: 16px; text-transform: capitalize; color:#fff; position: relative; margin-top: 20px;}
.facebook_btn:hover, .facebook_btn:focus{color:#fff; outline:none; background: #0c53a9;}
.facebook_btn::before{content: ""; position: absolute; left:20px; top:13px; background: url(../images/face-book-icon.png) no-repeat; width:24px; height: 24px;}
.down-arrow{position: absolute; bottom: 30px; left:50%; margin-left: -16px;}

.discover_main_block{}
.discover_block{}
.discover_block h3{font-family:Raleway; font-size: 30px; color:#343434; font-weight: 400; text-align: center; margin-bottom: 35px;}
.discover_block h3 span{color:#366984; text-transform: uppercase; font-weight: 900;}
.discover_top_block{background: #ffcc00;}
.discover_btm_block{border:1px solid #ddd;}
.discover_btm_block h5{font-family: Roboto; font-size: 16px; font-weight: 700; margin-bottom:5px;}
.m_btm20{margin-bottom: 20px;}
.discover_top_block h4{font-family: Roboto; color:#212121; font-size: 20px; margin: 40px 0 30px; text-transform: capitalize; font-weight: 700; letter-spacing: 0.02cm;}
.discover_top_block p{font-family: Roboto; color:#212121; font-size: 12px;}
.view_btn{background: #fff0b3; padding: 10px 12px; font-family: Roboto; color:#212121; font-size: 13px; margin-top: 15px; text-transform: capitalize; font-weight: 600;}
.m_btm30{margin-bottom: 30px;}
.m_remove{margin-left: 15px; margin-right: 15px;}
.view_btn:hover{background:#fbe89b;}
.show_more{background: none; border:2px solid #343434; font-family: Roboto; color:#212121; border-radius: 5px; padding:8px 15px; font-weight: 600; text-transform:capitalize; font-size: 13px;}
.show_more:hover{background:#212121; color:#fff;}

.block{height: 200px; width: 100%; text-align: center; position: relative; padding: 70px 0;}
/*.block-inside{width:100%; height: 60px; position: absolute; top: 50%; margin-top: -30px; padding:0 15px;}*/
.bg1{background:#00cccb;}
.bg2{background:#3fa2a7;}
.bg3{background:#366984;}
.bg4{background:#cf5886;}
.bg5{background:#e4763d;}
.bg6{background:#e44482;}

.block h5{color:#fff; text-transform: uppercase; font-weight:800; font-size:14px; font-family:Raleway; margin-top:10px; word-wrap: break-word; }

.bg1:hover{background:#02b8b7;}
.bg2:hover{background:#339ba0;}
.bg3:hover{background:#255c79;}
.bg4:hover{background:#c34978;}
.bg5:hover{background:#db6a2f;}
.bg6:hover{background:#b5215a;}

.popular_categories{}
.popular_categories h4{color:#343434; font-size: 30px; font-family:Raleway; text-transform: capitalize; font-weight: 400; text-align: center; margin-bottom: 40px;}
.sell_btn{background: none; border:2px solid #343434; color:#212121; font-family: Roboto; color:#212121; border-radius: 5px; padding:8px 15px; font-weight: 600; text-transform:capitalize; font-size: 13px;}
.sell_btn:hover{background:#212121; color:#fff;}
.btm_block{}
.btm_block h5{font-family:Raleway; text-transform: none; font-weight: 400; font-size: 24px; font-weight: 400;}
.btm_block p{font-family: Roboto; font-size: 14px; color:#777777; line-height: 32px; }
.btm_block p strong{font-size: 16px; font-weight: 300; line-height: 32px; color:#343434;}

.facebook_friend{max-width: 280px; width: 100%; margin-top: 30px;}
.facebook_friend p{color:#1c61b4; font-size: 18px; font-family: Roboto;}
.facebook_friend p span{font-weight: 600; font-size: 24px;}
.m_top30{margin-top: 30px;}

.footer.border{border-image: url(../images/footer-border.png) 100% 0 0; background-size: 100%; border-top: 20px; border-style: solid;}
.p_left0{padding-left: 0;}
.p_right0{padding-right: 0;}




/*----CrowdFunding BrowsePage-----*/

.category-top-block{background:#ebebeb;}
.custom-btn-group{display: block; margin-right: 1px;}
.custom-dropdown{display:block; width:100%; position: relative; text-align: left; background:#ffcc00; border-radius: 0; font-family: Roboto; font-size: 14px; text-transform: capitalize; margin-bottom: 0;}
.dropdown-right-arrow{position: absolute; top:15px; right: 10px;}
.custom-dropdown-menu{width:100%; margin-top: 50px; padding: 0 0; border-radius: 0;}
.custom-dropdown-menu > li > a{padding: 12px 20px;}
.custom-dropdown-menu > li > a:hover{background:#ffcc00;}
.most-popular-block{background:url(../images/most-popular-bg.jpg) no-repeat; height:50px; max-width:619px; margin-right: 1px;}
.links{list-style: none; padding-left: 0; text-align: center; margin-bottom:0px; padding-top: 12px;}
.links li{display: inline-block; }
.links li+li{margin-left: 25px;}
.links li a{color:#fff; font-size: 14px; font-family: Roboto; font-weight: 500;}
.start_fund{background:#343434; border-radius: 0; position: relative; font-size: 14px; font-family: Roboto; color:#fff; width:100%; text-align: left; text-transform: capitalize; font-weight: 500; margin-bottom: 0;}
.start_fund::before{content:""; position: absolute; top: 15px; right:10px; background:url(../images/plus-img.png)no-repeat; width:20px; height: 20px;}
.start_fund:hover{color:#fff;}
.browse-category-block{}
.browse-category-block h3{font-size: 30px; color:#343434; font-family:Raleway; text-align: center; font-weight: 500; margin: 40px 0;}
.category-list-block{width: 100%; overflow: hidden; position: relative; }
.category-list-block-inside{width: 50%;  padding: 60px 0; float: left; }
.category-list-block-inside h5{font-family:Raleway; text-transform: uppercase; font-weight: 800; color:#fff; font-size:14px; text-align: center; margin-top: 10px}
.category-list-block-inside img{text-align: center; display: block; margin:auto;}
.slide_img{width: 50%; position: absolute; right:-100%; top:0; transition: 0.5s ease-in-out; box-shadow: 0 2px 20px 0px black;}
.slide_img img{width:100%; height: 200px;}
.category-list-block:hover .slide_img{right:0; box-shadow:0px 4px #000 3px;}
.m_btm100{margin-bottom: 100px;}

.bg7{background: #8e8c88;}
.bg8{background: #bbc4c6;}
.bg9{background: #343434;}
.bg10{background: #718083;}
.bg11{background: #1f8086;}
.bg12{background: #dcaf00;}

.bg7:hover{background: #7a7976;}
.bg8:hover{background: #aeb5b7;}
.bg9:hover{background: #212020;}
.bg10:hover{background: #637376;}
.bg11:hover{background: #1c7378;}
.bg12:hover{background: #c59d00;}


/*----CrowdFunding itemPage-----*/
.custom-dropdown.new-dropdown{background:#3fa2a7; color:#fff; font-weight: 600;}
.custom-dropdown-menu.item-pgae > li > a:hover{background:#3fa2a7;}
.proile-block{}
.proile-block img{border-radius: 50%;}
.proile-block h5{color:#343434; font-size: 18px; font-family:Raleway; text-transform: uppercase; font-weight: 600; letter-spacing: 0.06cm; margin-bottom: 10px;}
.item_btn{background:#2dcca8; padding: 6px 20px; border-radius:1px; font-family: Roboto; font-size: 14px; color:#fff; text-transform: none; font-weight: 700;}
.market-name-block{background: url(../images/market-name-img.jpg) no-repeat center top; height: 280px; position: relative;}
.p_both_side{padding-right: 0; padding-left: 0;}
.market-name{width:100%; background:#2dcca8; opacity: 0.9; padding: 15px; width: 100%; position: absolute; bottom: 0; left: 0;}
.market-name h2, .market-name h5{color:#fff; font-size: 36px; font-family:Raleway; text-transform: uppercase; font-weight: 900; margin:0; text-align: center; letter-spacing: 0.2cm;}
.market-name h5{font-size: 18px; letter-spacing: 0.05cm; font-weight: 800; margin-top: 5px;}
.custom_select{background: none; border:0; height: 40px; border:1px solid #ecf0f1; border-radius: 0; font-family: Roboto; font-size: 13px; color:#212121; box-shadow: none!important;}
/*.inputType_block{margin-top: 20px;}*/
.intract_block{padding: 27px 0;}
.inputType_block span{} 
.inputType_block span + span{margin-left: 20px;}
.inputType_block span label{font-family: Roboto; font-size: 13px; color: #718083; vertical-align: middle;}
.tool_block{}
.color_picker, .clear_all, .latest{padding: 0; text-transform: capitalize; font-family: Roboto; background: none;}
.color_picker:focus, .clear_all:focus, .latest:focus{outline: none!important; box-shadow: none;}
.latest{color:#3fa2a7; font-weight: 700;}
.color_picker{border:none; color:#333; margin-right: 10px;}
.color_picker:hover, .color_picker:focus{background:none!important; color:#333!important;}

.color_picker img, .latest img{vertical-align: sub; margin-right: 5px;}
.clear_all img{margin-left: 5px; vertical-align: text-top;}
.latest img{ margin-right:15px;}
.tool_block button + button{margin-left:30px;}
.low_tp_high, .high_to_low{padding: 0; color:#777777; font-family: Roboto; text-transform: none; font-size: 13px; background: none;}
.low_tp_high + .high_to_low{margin-left: 25px;}
.horizontal_line{clear: both; border-top: 2px solid #e3e3e3;}
.item-block{border:1px solid #e6e6e6; background: #fff; margin-bottom: 30px; height: 370px;}
.item-block h5{color:#212121; font-family: Roboto; text-transform:none; font-size: 13px; margin: 0; padding:15px; font-weight: 600; line-height:20px;}
.prize-block{padding:0 15px 15px;}
.prize-block h4{margin: 0; color:#00cccc; font-family: Roboto; font-size: 16px; font-weight: 700;}
.prize-block  span{font-family: Roboto; color:#718083; font-size: 13px;}
.wider{margin-right: -30px; margin-left: -30px;}
.p_both_side_itemPage{padding-left: 0; padding-right: 0;}
.p_both_side_10{padding-right: 10px; padding-left: 10px;}


.crowd-funding-banner.buy-sell_bg{background:url(../images/buy-sell_bg.jpg) no-repeat center top; height: 600px; border-color: #3fa2a7;}

.color_picker, .clear_all, .latest{padding: 0; text-transform: capitalize; font-family: Roboto; background: none;}
.color_picker:focus, .clear_all:focus, .latest:focus{outline: none!important; box-shadow: none;}
.color-block {
    width: 13px;
    height: 13px;
    border: 1px solid #ddd;
    display: inline-block !important;
    margin-bottom: 0 !important;
    margin-right: 2px;}
.color_picker_dropdown{}
.color_picker_dropdown li a{background: none; color:#333; font-family: Roboto; font-size: 12px;}
.color_picker_dropdown li a:hover, .color_picker_dropdown li a:focus{background: none; color:#333;}
.color_picker_dropdown li a span{vertical-align: text-bottom;}
.red{background: #ff0000;}
.yellow{background:#ffff00;}
.blue{background: #0000ff;}


.crowd-funding-banner.fundraising-bg{background:url(../images/fundraising-bg.jpg) no-repeat center top; height: 600px; border-top:2px solid #e44482; border-bottom:2px solid #d6d5d3;}

.cart_right_block{}
.cart_right_block h4{font-family: Roboto; color:#3fa2a7; font-size: 30px; font-weight: 700; margin-top: 0; border-bottom:2px solid #e3e3e3; padding-bottom: 20px; letter-spacing: 0em;}
.cart_right_block_inside h5{margin:0; font-family: Roboto; color:#3fa2a7; font-size: 13px; font-weight: 600; margin-bottom:2px; margin-top: -2px; }
.cart_right_block_inside p{color:#212121; font-family: Roboto; font-size: 13px; font-weight: 600;}
.cart_right_block_inside img{margin-right: 10px;}
.line{border-top: 2px solid #e3e3e3; margin-top: 10px; margin-bottom: 10px;}
.dark_text{font-weight: 400!important;}
.login_btn.add_cart_btn{max-width: 232px;   width: 100%; padding: 18px 12px;}
.contact_seller_btn{background:#2dcca8!important; max-width: 232px;   width: 100%; padding: 18px 12px;}
.contact_seller_btn::before{background-image: none;}

.SellerInfoBox{ background:url(../images/SellerBox-Arrow.png) no-repeat 95% 50% #00cccb; padding: 20px; margin: 20px 0px; }
.SellerInfoBox-ProfileImg{ height: 50px; width: auto; border:solid 2px #fff; border-radius:50%;   }
.SellerInfoBox h5{ font-family: Raleway; font-size: 16px; font-weight:800; color:#fff; text-transform: uppercase; letter-spacing: 0em; margin-top: 5px; line-height: 20px; }
.SellerInfoBox h5 span{ font-family: Roboto; color:#212121; font-size: 13px; font-weight: 400; text-transform: none; }



@media screen and (max-width:1200px){
.p_left{padding-left:15px;}
.p_right{padding-right: 15px;}
.cf-block h3{font-size: 20px;}
.low_tp_high + .high_to_low{margin-left:0px;}
.tool_block button + button{margin-left:8px;}
.latest img{ margin-right:5px;}
.inputType_block span + span{margin-left: 10px;}
}

@media screen and (max-width:992px){
.cf-block h3{font-size: 16px;}
.p_left5{padding-left: 15px;}
.p_right5{padding-right: 15px;}
.contact-link{float: none;}
.contact-link > li:last-child{border-right: none;}
.inside-block.sm_view{width:90%; margin:auto;}
.min_wdth{max-width:600px; width: 100%; margin:auto;}
.facebook_friend{margin-bottom: 30px;}
.slide_img{width:50%; position: absolute; right:-51%; top:0; transition: 0.5s ease-in-out; box-shadow: 0 2px 20px 0px #000;}
.category-list-block:hover .slide_img{right:0%; box-shadow:0px 4px #000 3px;}
.most-popular-block{height: auto; background-image:none; background:#718083; width:100%; max-width: 100%;}
.links{padding: 12px 0;}
.custom-btn-group{margin-right: 0;}
.low_tp_high + .high_to_low{margin-left:0px;}
.tool_block button + button{margin-left:8px;}
.latest img{ margin-right:5px;}
.intract_block{padding: 20px 0 0;}
.low_tp_high + .high_to_low{margin-left:20px;}
.tool_block{text-align: right;}
.m_view_port{margin-top: 15px;}
.p_both_side_itemPage{padding-right: 15px; padding-left: 15px;}
.p_both_side_10{padding-right: 15px; padding-left: 15px;}
.p_right0{padding-right: 15px;}
.wider{margin-left:-15px; margin-right: -15px;}
.horizontal_line{margin-left: 15px; margin-right: 15px;}
.market-name-block{margin-top: 30px;}
.proile-block{margin-top: 30px;}
.item-block img{width:100%;}
.item-block{height: 450px;}
.crowd-funding-banner.fundraising-bg{height: auto; background-size: cover; padding-bottom: 80px;}
.crowd-funding-banner.buy-sell_bg, .crowd-funding-banner{ height:auto; background-size: cover; padding-bottom: 80px;}
}


@media screen and (max-width:760px){
.desktop_view{display:none;}
.mobile_view{display: block;}
.main-banner-inside{position: static; margin-left: 0;}
.main-banner{background: url(../images/main-bg.png) no-repeat center bottom; position: relative;}
.carousel .item{min-height:450px!important;}
.main-banner{margin-bottom: 40px;}
.cf-block{margin-bottom: 30px;}
.bottom_block{background-image:none; background: #32434d; height: auto;}
/*.img-block .shadow{height: auto; position: static; background-image:none;}*/
.hide_block{display: none;}
.show_block{width:60%; float: none; display: block; margin:auto; clear:both;}
.right-link{float: none; clear: both;}
.contact-link{float: none; clear: both;}
.contact-link li{display: block; border-bottom: 1px solid #d2f9fb ;}
.contact-link li a:hover{background: #3fa2a7; color:#fff;}
.category-list{margin-top:20px; float: none; clear: both; padding-left: 0; }
.inside-block.sm_view{width:80%; margin:auto;}
.carousel-control.main-block{top: 0%; width: 0%;}
.discover_top_block h4{margin: 20px 0 20px;}
.view_btn{margin-top: 0;}
.wider{margin-left: -15px; margin-right: -15px;}
.item-block{height:auto;}
}


@media screen and (max-width:460px){
.login_btn + .start_fund_btn{margin-left:0px;}
}

